<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-Q8-1SF" customClass="SSRadioButton" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUb-YE-Okt"/>
                                    <constraint firstAttribute="width" constant="180" id="fps-CH-7vF"/>
                                </constraints>
                                <state key="normal" title="Button looooooooong text"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-Ld-qqt">
                                <rect key="frame" x="210" y="323" width="180" height="30"/>
                                <state key="normal" title="System Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Ks-zBi" customClass="SSRadioButton" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="210" y="247" width="180" height="30"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zTu-Q8-1SF" secondAttribute="centerY" id="CFj-nB-ueS"/>
                            <constraint firstItem="UfK-Ld-qqt" firstAttribute="top" secondItem="zTu-Q8-1SF" secondAttribute="bottom" constant="8" id="DVi-Ws-4Hv"/>
                            <constraint firstAttribute="centerX" secondItem="Wrx-Ks-zBi" secondAttribute="centerX" id="G9K-TK-VsH"/>
                            <constraint firstAttribute="centerX" secondItem="zTu-Q8-1SF" secondAttribute="centerX" id="Gbh-tx-N0k"/>
                            <constraint firstAttribute="centerX" secondItem="UfK-Ld-qqt" secondAttribute="centerX" id="IvT-xv-0Un"/>
                            <constraint firstItem="UfK-Ld-qqt" firstAttribute="width" secondItem="zTu-Q8-1SF" secondAttribute="width" id="fm7-nw-Vjm"/>
                            <constraint firstItem="zTu-Q8-1SF" firstAttribute="top" secondItem="Wrx-Ks-zBi" secondAttribute="bottom" constant="8" id="mui-N9-zey"/>
                            <constraint firstItem="Wrx-Ks-zBi" firstAttribute="width" secondItem="zTu-Q8-1SF" secondAttribute="width" id="wSu-Yx-OzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Wrx-Ks-zBi" id="yeU-vj-IWn"/>
                        <outlet property="button2" destination="zTu-Q8-1SF" id="2Gj-Fo-pSP"/>
                        <outlet property="button3" destination="UfK-Ld-qqt" id="1JZ-kE-0l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="118"/>
        </scene>
    </scenes>
</document>
