<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-tH-4k7">
                                <rect key="frame" x="210" y="28" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-am-aoM">
                                <rect key="frame" x="210" y="66" width="180" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-sP-Q6B">
                                <rect key="frame" x="210" y="104" width="180" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gS9-tH-4k7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="7mu-C2-6s6"/>
                            <constraint firstAttribute="centerX" secondItem="gS9-tH-4k7" secondAttribute="centerX" id="9hd-Ag-e32"/>
                            <constraint firstItem="zC2-sP-Q6B" firstAttribute="width" secondItem="gS9-tH-4k7" secondAttribute="width" id="FWz-h7-mqJ"/>
                            <constraint firstAttribute="centerX" secondItem="zC2-sP-Q6B" secondAttribute="centerX" id="H7Z-na-jlw"/>
                            <constraint firstAttribute="centerX" secondItem="ZXu-am-aoM" secondAttribute="centerX" id="Yh9-8n-Lwi"/>
                            <constraint firstItem="gS9-tH-4k7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aiU-hF-djV"/>
                            <constraint firstItem="zC2-sP-Q6B" firstAttribute="top" secondItem="ZXu-am-aoM" secondAttribute="bottom" constant="8" id="cT4-1t-C9y"/>
                            <constraint firstItem="ZXu-am-aoM" firstAttribute="top" secondItem="gS9-tH-4k7" secondAttribute="bottom" constant="8" id="ioh-8b-ilm"/>
                            <constraint firstItem="gS9-tH-4k7" firstAttribute="width" secondItem="ZXu-am-aoM" secondAttribute="width" id="pvn-eE-OOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="gS9-tH-4k7" id="mlT-Lz-1ja"/>
                        <outlet property="button2" destination="ZXu-am-aoM" id="DDe-AE-6CC"/>
                        <outlet property="button3" destination="zC2-sP-Q6B" id="5Ky-Kz-UUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
